import React from "react";
import "@fontsource/press-start-2p";

const EventPage = () => {
  return (
    <div className="min-h-screen flex items-center justify-center bg-black text-white p-4">
      <div className="text-center">
        <h1 className="text-4xl md:text-6xl font-bold font-[\'Press Start 2P\'] glitch-text">
          Totale Liberté Darling
        </h1>
        <p className="mt-4 text-lg md:text-xl font-[\'Press Start 2P\']">
          Coming soon...
        </p>
        <a
          href="#"
          className="mt-6 inline-block bg-pink-500 text-black px-6 py-3 text-lg font-[\'Press Start 2P\'] rounded-lg shadow-md hover:bg-pink-700 transition"
        >
          Mehr Infos
        </a>
      </div>
    </div>
  );
};

export default EventPage;

<style jsx>{`
  @keyframes glitch {
    0% { text-shadow: 2px 2px magenta, -2px -2px cyan; }
    50% { text-shadow: -2px -2px magenta, 2px 2px cyan; }
    100% { text-shadow: 2px 2px magenta, -2px -2px cyan; }
  }
  .glitch-text {
    animation: glitch 0.2s infinite alternate;
  }
`}</style>
